#
#Sun Oct 23 16:26:49 CEST 2016
pi.user=pi
cam.id.right=1
pi.hostname=oculusbot
pi.password=raspberry
port.video=1339
cam.id.left=0
port.bot=1338
cam.width=1280
cam.height=720
port.discovery=1337
